INSERT INTO triyaapp.subscription (subscriber, author) VALUES (1, 4);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (2, 1);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (2, 4);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (3, 1);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (3, 2);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (3, 4);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (4, 1);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (4, 2);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (1, 3);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (5, 1);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (13, 1);
INSERT INTO triyaapp.subscription (subscriber, author) VALUES (13, 3);