INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('admin', 'PoPmfCBPHvxPO7J7w7tmPNB0hbR8mn7C', '$2y$13$E0HsgtuXNFa3pfOJkoPiFubUhjtjn39FgPsohBP9Pnj5JApLlFPz.', null, 'admin@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('rogov', 'tF7wo4Wbb1OJArK-mcr347zmodPphZeu', '$2y$13$r.proeNMKJNvP6ZLN5.WiuPNn6Lx9EbvsFKD5APP/fsSMu47riZHC', null, 'rogov@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('bessionov', 'gENr4L6i8eSpc5NtKIDyJr6f5Syam97q', '$2y$13$BokKTJ7KtM/Rs9nIx6Kok.tm2Ur91PHbu/MrvxWRgGy5x9kts5GfO', null, 'bessionov@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('ivanov', 'raS4DvgFpw-PtH9_ZwJZYU70ovJ_ZHZj', '$2y$13$tIsNcfD3DXhkYSKLgGRxXOkMLfjelh8SUWkm8ByKFjJ5HKlWdk/fq', null, 'ivanov@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('pereman', 'pAkPqlO9znnJwQD6jH0a6jkqFw4jck4l', '$2y$13$AHZAcw4/GHEr8TSkkp9xreDbBFukln3yuHb3YO9qaKKX1LI2/jkLS', null, 'pereman@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('petrov', '1CmWv8SUTc8FRlfqKoCeDOYVSAmrXmnK', '$2y$13$ks88ntEMxZ6p3OhbBQ0xoeJMzyi66VTlY8/kJ3EjjhwdwJr2Scc4G', null, 'petrov@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('sidorov', 'i_DIxk65k3Uq0wxhlpT705fPkLENyTKM', '$2y$13$LY.jxUNAwvTo2ScqZiRNt.LnY4eTekvlMfC7WIjXkdcC2ieOTl88W', null, 'sidorov@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('galya002', 'yiak5H9LzpjjbunLrl03L-AudvpY7P72', '$2y$13$8xG.Gnse6d.ic01uwasbduAXzpT6TgrblKjy2Judber.AYkGC/4A6', null, 'galya002@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('sveta_12', '3X1BpSnZZdJXnSpJzQDc7yTIBGZX_ywb', '$2y$13$HWlqd8HumfF6FI84AI8.Sezx4lZjjow6J0HKLun40UEJ3/IPi47Wu', null, 'sveta_12@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('bezzakonie', 'Bj_gfWldv0eAjgryzYV1QEpXdxR8Cy_K', '$2y$13$LmwDrwP8OZckGltYWelDGOQmDkIjfOTaOEO14aTXSxObCNojRL0lu', null, 'bezzakonie@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('rostovpapa1985', '3LCT-b6oa2pv4K_fOpLJJ3gSnyePN5Z6', '$2y$13$/6zJQ6TYWy6W151ZNFsKSel1zxhwsybzBEBtKQTFgSuTn2Xe1r9O.', null, 'rostovpapa1985@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('uut', 'HESfE8S2Psre3K7-Nmi-hbSxWyGPkQ_g', '$2y$13$xhMtSWuvtf5vr7Oay6ZPQ.Bq/G0nhBZGbJje0HKtrIH1DeAVr8Y9S', null, 'uut@mail.com', 10, null, null);
INSERT INTO triyaapp.users (username, auth_key, password_hash, password_reset_token, email, status, created_at, updated_at) VALUES ('ololo', '0MVcIj6GNdgpzUsm63bMqHlSTFIIAgOy', '$2y$13$rz5tojKvgn3ovucX9DmLmurITlb4o9MV55mWZq3.O8YF355S9DKGe', null, 'ololo@gmail.com', 10, null, null);